/*
Copyright (C) 2013-2015 MetaMorph Software, Inc

Permission is hereby granted, free of charge, to any person obtaining a
copy of this data, including any software or models in source or binary
form, as well as any drawings, specifications, and documentation
(collectively "the Data"), to deal in the Data without restriction,
including without limitation the rights to use, copy, modify, merge,
publish, distribute, sublicense, and/or sell copies of the Data, and to
permit persons to whom the Data is furnished to do so, subject to the
following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Data.

THE DATA IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS, SPONSORS, DEVELOPERS, CONTRIBUTORS, OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE DATA OR THE USE OR OTHER DEALINGS IN THE DATA.  

=======================
This version of the META tools is a fork of an original version produced
by Vanderbilt University's Institute for Software Integrated Systems (ISIS).
Their license statement:

Copyright (C) 2011-2014 Vanderbilt University

Developed with the sponsorship of the Defense Advanced Research Projects
Agency (DARPA) and delivered to the U.S. Government with Unlimited Rights
as defined in DFARS 252.227-7013.

Permission is hereby granted, free of charge, to any person obtaining a
copy of this data, including any software or models in source or binary
form, as well as any drawings, specifications, and documentation
(collectively "the Data"), to deal in the Data without restriction,
including without limitation the rights to use, copy, modify, merge,
publish, distribute, sublicense, and/or sell copies of the Data, and to
permit persons to whom the Data is furnished to do so, subject to the
following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Data.

THE DATA IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS, SPONSORS, DEVELOPERS, CONTRIBUTORS, OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE DATA OR THE USE OR OTHER DEALINGS IN THE DATA.  
*/

<#@ template language="C#" #>
<#@ output extension=".py" #>

# Title:    AppendIFabArtifact.py
# Purpose:  Generate and append artifact nodes to a testbench_manifest.json file.
# Notes:	Autogenerated from PreapareIFab.tt template

import os
import sys
import json

if __name__ == '__main__':
    test_bench_name = '<#=TestBenchName#>'
    assembly_name = '<#=AssemblyName#>'  
    test_bench_name_cleaned = '<#=TestBenchName_Cleaned#>'    
        
    if not os.path.exists('testbench_manifest.json'):
        print 'File does not exist: testbench_manifest.json'
        sys.exit(1)

    file_SummaryJson = open('testbench_manifest.json',"r")
    dict_SummaryJsonRoot = json.load(file_SummaryJson)
    
    #clear existing Artifacts list
    if 'Artifacts' in dict_SummaryJsonRoot:
        tmp = dict_SummaryJsonRoot['Artifacts']
        tmp[:] = []

    list_artifact = list()
    list_artifact.append({'Name':'STEP Assembly', 'Path':''.join(['AP203_E2_SEPERATE_PART_FILES/', assembly_name[:31], '_asm.stp'])})        # step
    list_artifact.append({'Name':'Metrics', 'Path':''.join([test_bench_name_cleaned, '_metrics.xml'])})                                     # metrics
    list_artifact.append({'Name':'Design Model', 'Path':''.join([test_bench_name, '.metadesign.json'])})                            # ddp
    list_artifact.append({'Name':'BOM', 'Path':''.join([test_bench_name, '.bom.json'])})                                            # bom
    list_artifact.append({'Name':'Component Manufacturing Models', 'Path':'manufacturing.manifest.json'})                                                # man
    dict_SummaryJsonRoot['Artifacts'] = list_artifact         
        
   
    fo = open('testbench_manifest.json', 'w')
    new_SummaryJson = json.dumps(dict_SummaryJsonRoot,indent=2)
    fo.write(new_SummaryJson)
    fo.close()

<#+
    public string TestBenchName {get; set;}
	public string AssemblyName {get; set;}
	public string TestBenchName_Cleaned {get; set;}
#>