/*
Copyright (C) 2013-2015 MetaMorph Software, Inc

Permission is hereby granted, free of charge, to any person obtaining a
copy of this data, including any software or models in source or binary
form, as well as any drawings, specifications, and documentation
(collectively "the Data"), to deal in the Data without restriction,
including without limitation the rights to use, copy, modify, merge,
publish, distribute, sublicense, and/or sell copies of the Data, and to
permit persons to whom the Data is furnished to do so, subject to the
following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Data.

THE DATA IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS, SPONSORS, DEVELOPERS, CONTRIBUTORS, OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE DATA OR THE USE OR OTHER DEALINGS IN THE DATA.  

=======================
This version of the META tools is a fork of an original version produced
by Vanderbilt University's Institute for Software Integrated Systems (ISIS).
Their license statement:

Copyright (C) 2011-2014 Vanderbilt University

Developed with the sponsorship of the Defense Advanced Research Projects
Agency (DARPA) and delivered to the U.S. Government with Unlimited Rights
as defined in DFARS 252.227-7013.

Permission is hereby granted, free of charge, to any person obtaining a
copy of this data, including any software or models in source or binary
form, as well as any drawings, specifications, and documentation
(collectively "the Data"), to deal in the Data without restriction,
including without limitation the rights to use, copy, modify, merge,
publish, distribute, sublicense, and/or sell copies of the Data, and to
permit persons to whom the Data is furnished to do so, subject to the
following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Data.

THE DATA IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS, SPONSORS, DEVELOPERS, CONTRIBUTORS, OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE DATA OR THE USE OR OTHER DEALINGS IN THE DATA.  
*/

<#@ template language="C#" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ Assembly Name="System.Windows.Forms.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
<#@ output extension=".py" #>
# ---------------------------------------------------
# Auto generated by CyPhy2CAD
# Called by job manager for remote jobs
# Job Manager calls this to zip up results directory
# Copies all parts referenced in manifest.project.json
# Copies all parts in cad auxiliary directory
# search_meta.pro is renamed to search_meta.pro.local
# New search_meta.pro is created for remote job
# ---------------------------------------------------
import os
import shutil
import fnmatch

components_folder = { \
<# foreach (KeyValuePair<string, string> pair in CadFolders)
	{ #>
    r'<#= CyPhy2CAD_CSharp.TestBenchModel.TestBenchBase.SanitizePythonRawString(pair.Key) #>':r'<#= CyPhy2CAD_CSharp.TestBenchModel.TestBenchBase.SanitizePythonRawString(pair.Value) #>',
<#  } #>
    }

def copy_parts(src, dest):
    srcAbs = os.path.abspath(src)
    destAbs = os.path.join(os.getcwd(), dest)

    if os.path.isdir(srcAbs):
        if not os.path.isdir(destAbs):
            os.makedirs(destAbs)
        files = os.listdir(srcAbs)
        for f in files:
            copy_parts(os.path.join(srcAbs, f),
                       os.path.join(destAbs,f))
    else:
        srcAbsUpper = srcAbs.upper()        
        if fnmatch.fnmatch(srcAbsUpper, '*.PRT*') or fnmatch.fnmatch(srcAbsUpper, '*.ASM*'):
            shutil.copyfile(srcAbs, destAbs)


def copy_aux_dir(dir):
    dirAbs = os.path.abspath(dir)
    if os.path.exists(dirAbs):
        files = os.listdir(dirAbs)
        for f in files:
            full_file_name = os.path.join(dirAbs, f)
            if os.path.isfile(full_file_name):
                fUpper = f.upper()
                if fnmatch.fnmatch(fUpper, '*.PRT*') or fnmatch.fnmatch(fUpper, '*.ASM*'):
                    shutil.copyfile(full_file_name, os.path.join('Cad_Auxiliary_Directory', f))


def main():
    for src, dest in components_folder.items():
        copy_parts(src, dest)

    aux_src = r'<#= CyPhy2CAD_CSharp.TestBenchModel.TestBenchBase.SanitizePythonRawString(AuxFolder) #>'
    if aux_src != '':
        aux_dest = 'Cad_Auxiliary_Directory'
        if not os.path.exists(aux_dest):    
            os.mkdir(aux_dest)
        copy_aux_dir(aux_src)


if __name__ == '__main__':
    main()


<#+
public Dictionary<string, string> CadFolders{get;set;}
public string AuxFolder{get;set;}
#>